image: linuturk/ubuntu-ansible
script:
  - ansible-galaxy install -r /var/cache/drone/src/github.com/rack-roles/base/tests/roles.list
  - ansible-playbook /var/cache/drone/src/github.com/rack-roles/base/tests/main.yml --connection=local
